[00:13.25] Nine times out of ten, she's right and I am wrong
[00:20.11] When I won't give in, she just goes along
[00:26.77] Standing by my side, sitting home alone
[00:33.02] I'll never know what keeps her hanging on
[00:39.09] When anybody else would be long gone
[00:57.09] 
[00:46.73] But once in a blue moon, I'll do something right
[00:59.82] And once in a blue moon, I'll make her feel so fine
[01:13.08] I can make her laugh, and make her cry
[01:19.59] She hates the way she loves me sometimes
[01:26.30] But once in a blue moon, I'll do something right
[01:50.30] 
[01:46.01] She's starving for affection, so hungry for loves touch
[01:53.02] But she only hears,? I love you", when we're making love
[01:59.42] Lord, I'll always wonder why she loves me so much
[02:05.90] And the best I'll ever do won't be enough
[02:12.29] So I'll just thank my lucky stars above
[02:31.79] 
[02:19.06] But once in a blue moon, I'll do something right
[02:32.26] And once in a blue moon, I'll make her feel so fine
[02:45.04] 'Cause I can make her laugh, oh, and make her cry
[02:51.51] She hates the way she loves me sometimes
[02:58.37] Once in a blue moon, once in a blue moon
[03:10.71] Every once in a blue moon, I'll do something right
[03:24.52] Once in a blue moon