[00:01.67] Oh my blue home and I promise you
[00:06.05] You'll never be alone
[00:16.55] 
[00:09.06] Oh my blue moon
[00:13.70] I see it soon
[00:17.57] Oh my blue home and I promise you
[00:23.33] You'll never be alone
[00:33.83] 
[00:26.30] Stop the hands before they seem
[00:29.77] To take us up to where we've been
[00:34.05] You see the leaves are falling down
[00:38.32] On the stones we walked upon
[00:52.32] 
[00:44.00] Watch the city fall away
[00:46.95] Then it's born to rise again
[00:51.61] My blue moon will fall soon
[00:55.77] Over loss and lover then
[01:07.77] 
[01:00.01] Oh my blue moon
[01:05.06] I see it soon
[01:09.48] Oh my blue home and I promise you
[01:15.29] You'll never be alone
[01:25.79] 
[01:18.27] Come take these things away
[01:21.60] Help me up, the skies are grey
[01:26.43] Blue moons are falling now
[01:30.31] Through all the years we wondered how
[01:48.81] 
[01:34.71] Oh my blue moon
[01:39.68] I see it soon
[01:43.80] Oh my blue home and I promise you
[01:49.85] You'll never be alone
[01:52.75] You'll never be alone
[01:54.45] Be alone
[01:56.55] Be alone
[01:59.08] Be alone
[02:01.62] Be alone
[02:03.52] Be alone
[02:06.13] You'll never be alone
[02:16.63] 
[02:14.68] Oh my blue moon
[02:18.23] I see it soon
[02:19.00] Oh my blue home
[02:22.62] I promise you'll never be alone
[02:38.12] 
[02:27.83] Oh my blue moon
[02:31.58] I see it soon
[02:35.57] Oh my blue home and I promise you
[02:41.65] You'll never be alone
[02:44.39] You'll never be alone
[02:46.03] Never be alone
[02:48.17] Never be alone
[02:50.46] You'll never be alone
[02:53.05] Be alone
[02:55.13] You'll never be alone
[02:56.95] Be alone
[02:59.34] You'll never be alone
[03:09.84] 
[03:02.90] Oh my blue moon
[03:06.76] I see it soon
[03:10.47] Oh my blue home and I promise you
[03:16.21] You'll never be alone
[03:19.38] You'll never be alone
[03:20.95] Never be alone
[03:22.81] Be alone
[03:25.13] You'll never be alone