[00:16.08] And I don't wanna waste your time
[00:19.39] I don't, I really don't
[00:23.47] And I don't wanna waste your time
[00:28.70] Let's go
[00:32.70] 
[00:30.93] And I don't wanna waste your time
[00:33.81] I thought about that shit last night, in the wintertime
[00:37.91] Don't wanna go down my mind
[00:39.78] I think about all the times, what we've been through
[01:05.78] 
[00:43.10] Even when there's a blue moon, pretty lady, pretty lady
[00:46.55] I'll see you on the twelfth of June, pretty lady, pretty lady
[00:50.05] Don't you cry, I'm comin' soon
[00:52.25] I need to go back home, so I can rest my soul and heart alone
[00:59.75] (Pretty lady, pretty lady)
[01:12.75] 
[01:00.48] And I don't wanna waste your time
[01:03.22] I thought about that shit last night, in the wintertime
[01:07.42] Don't wanna go down my mind
[01:09.33] I think about all the times, what we've been through
[01:35.33] 
[01:15.38] And I don't wanna waste your time
[01:18.03] I thought about that shit last night, in the wintertime
[01:22.00] Don't wanna go down my mind
[01:24.02] I think about all the times, what we've been through
[01:50.02] 
[01:27.83] I guess, it's just
[01:31.28] I'm upset, tough luck
[01:35.07] You're my baby, baby, baby
[01:38.95] Things have been so crazy, crazy
[01:42.69] A mess, with us
[01:46.33] I wonder if it's all worth the things we've been through
[01:50.17] You're my baby, baby, baby
[01:53.46] I'll always be your lady, lady, lady
[02:11.46] 
[01:59.45] And I don't wanna waste your time
[02:02.13] I thought about that shit last night, in the wintertime
[02:06.55] Don't wanna go down my mind
[02:08.34] I think about all the times, what we've been through
[02:34.34] 
[02:14.30] And I don't wanna waste your time
[02:16.96] I thought about that shit last night, in the wintertime
[02:21.37] Don't wanna go down my mind
[02:23.11] I think about all the times, what we've been through
[02:49.11] 
[02:26.68] Even when there's a blue moon, pretty lady, pretty lady
[02:29.96] I'll see you on the twelfth of June, pretty lady, pretty lady
[02:33.51] Don't you cry, I'm comin' soon
[02:35.53] I need to go back home, so I can rest my soul and heart alone