[00:06.36] A blue moon of Kentucky, keep up shining
[00:10.75] Shine, blue moon of Kentucky
[00:14.61] A blue moon of Kentucky, keep up shining
[00:19.48] You're done
[00:24.98] 
[00:21.82] I've been travelling over mountains
[00:26.89] Through the deepest valleys too
[00:32.14] I've been travellin' night and day
[00:35.22] You're tryin' to get away
[00:37.57] Baby, tryin' to get to you
[00:50.57] 
[00:42.89] I've been travelling over mountains
[00:47.90] Through the deepest valleys too
[00:53.42] I've been travellin' night and day
[00:56.83] You're tryin' to get away
[00:58.72] Baby, tryin' to get to you
[01:11.72] 
[01:03.80] When you told me that you love me
[01:08.89] Hell, you told me this story
[01:13.86] Okay