[00:11.05] Blue moon
[00:16.08] You saw me standing alone
[00:20.03] Without a dream in my heart
[00:26.06] Without a love of my own
[00:38.06] 
[00:32.05] Blue moon
[00:36.09] You knew just what I was there for
[00:43.02] You heard me saying a pray for
[00:48.06] Someone I really could care for
[01:03.56] 
[01:10.08] Without a love of my own
[01:22.08] 
[01:16.05] Blue moon
[01:20.06] You saw me standing alone
[01:26.00] Without a dream in my heart
[01:32.07] Without a love of my own
[01:44.07] 
[01:54.03] Without a love of my own
[02:01.00] Blue moon
[02:15.07] Without a love of my own